{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "RabbitURL": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "RabbitMqSettings": {
    "ExchangeName": "weatherExchange",
    "ExchhangeType": "direct",
    "QueueName": "weather_route",
    "RouteKey": "offer_route"
  },
  "weatherApi": {
    "weatherApiKey": "058533c369c745a285e131559230703",
    "weatherApiURL": "http://api.weatherapi.com/v1/current.json?key="
  },
  "Authentication": {
    "Domain": "https://dev-45wuw1zkwlmcskyv.us.auth0.com/",
    "Audience": "https://mainservice",
    "ClientId": "2vU2FEESdvvs2u0CSTH0Q6PCInGnePL2",
    "DataBase": "Username-Password-Authentication",
    "SecretId": "Hh_J91x-oYehjlHUmEin_0EDOcnX8GQQi2HAWNboguEZ_hKxuG35mEzNu1eP05hk"
  }
}
