{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Domain": "https://dev-45wuw1zkwlmcskyv.us.auth0.com/",
    "Audience": "https://mainservice",
    "ClientId": "2vU2FEESdvvs2u0CSTH0Q6PCInGnePL2"
  }
}
